* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff4d8d;
    --secondary: #41c4ab;
    --accent: #ffdb58;
    --dark: #3a2b3f;
    --light: #fff9f3;
}

body {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, #fff9f3 0%, #ffe6f2 100%);
    color: var(--dark);
    overflow-x: hidden;
    line-height: 1.6;
}

.floral-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(255, 219, 88, 0.2) 0px, transparent 50px),
        radial-gradient(circle at 90% 30%, rgba(255, 77, 141, 0.2) 0px, transparent 60px),
        radial-gradient(circle at 50% 80%, rgba(65, 196, 171, 0.2) 0px, transparent 70px);
    z-index: -1;
    animation: floralMove 20s infinite linear;
}

@keyframes floralMove {
    0% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.05) rotate(1deg); }
    100% { transform: scale(1) rotate(0deg); }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 30px 0;
    text-align: center;
    animation: fadeInDown 1s ease-out;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--primary);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    display: inline-block;
    position: relative;
}

.logo::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: logoLine 2s 1s forwards;
}

@keyframes logoLine {
    to { transform: scaleX(1); }
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 20px;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: var(--dark);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 8px 15px;
    border-radius: 30px;
    transition: all 0.3s ease;
    position: relative;
}

nav a:hover {
    color: var(--light);
    background: var(--primary);
}

nav a::before {
    content: "❀";
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.3s ease;
}

nav a:hover::before {
    opacity: 1;
    left: -10px;
}

.hero {
    text-align: center;
    padding: 80px 0;
    position: relative;
}

.hero h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 4.5rem;
    margin-bottom: 20px;
    color: var(--primary);
    animation: fadeInUp 1s ease-out;
}

.hero p {
    font-size: 1.5rem;
    max-width: 700px;
    margin: 0 auto 30px;
    color: var(--dark);
    animation: fadeInUp 1.2s ease-out;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1.4s ease-out;
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.floral-divider {
    text-align: center;
    margin: 40px 0;
    font-size: 2rem;
    color: var(--primary);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    margin-bottom: 40px;
    color: var(--primary);
    position: relative;
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.project-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-out;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.project-img {
    height: 200px;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
    position: relative;
    overflow: hidden;
}

.project-img::before {
    content: "❀";
    position: absolute;
    font-size: 3rem;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.3;
}

.project-content {
    padding: 20px;
}

.project-content h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--primary);
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.skill {
    background: white;
    padding: 15px 25px;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-out;
}

.skill:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
}

.contact-form {
    max-width: 600px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #eee;
    border-radius: 8px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 77, 141, 0.2);
}

footer {
    text-align: center;
    padding: 40px 0;
    background: var(--dark);
    color: white;
    margin-top: 60px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-5px) rotate(10deg);
}

.floating-flowers {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.flower {
    position: absolute;
    font-size: 2rem;
    opacity: 0.2;
    color: var(--primary);
    animation: float 20s infinite linear;
}

@keyframes float {
    0% { transform: translateY(100vh) rotate(0deg); }
    100% { transform: translateY(-100px) rotate(360deg); }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-40px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive design */
@media (max-width: 768px) {
    .hero h1 { font-size: 3rem; }
    .logo { font-size: 2.5rem; }
    nav ul { flex-direction: column; gap: 10px; }
    .projects { grid-template-columns: 1fr; }
}
